{
  "name": "pumpkin",
  "version": "1.0.0",
  "description": "Pumpkin is a code name for an AI bot that can answer questions based on information it learns through various sources.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.5.0",
    "ansi-styles": "^5.2.0",
    "argparse": "^2.0.1",
    "asynckit": "^0.4.0",
    "axios": "^1.5.0",
    "base-64": "^0.1.0",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "binary-search": "^1.3.6",
    "busboy": "^1.6.0",
    "camelcase": "^6.3.0",
    "charenc": "^0.0.2",
    "combined-stream": "^1.0.8",
    "commander": "^10.0.1",
    "cross-fetch": "^3.1.8",
    "crypt": "^0.0.2",
    "decamelize": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "digest-fetch": "^1.3.0",
    "discord-api-types": "^0.37.50",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^4.0.7",
    "expr-eval": "^2.0.2",
    "fast-deep-equal": "^3.1.3",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "form-data-encoder": "^1.7.2",
    "formdata-node": "^4.4.1",
    "humanize-ms": "^1.2.1",
    "is-any-array": "^2.0.1",
    "is-buffer": "^1.1.6",
    "js-tiktoken": "^1.0.7",
    "js-yaml": "^4.1.0",
    "jsonpointer": "^5.0.1",
    "ky": "^0.33.3",
    "langchain": "^0.0.136",
    "langsmith": "^0.0.27",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.0.15",
    "md5": "^2.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ml-array-mean": "^1.1.6",
    "ml-array-sum": "^1.1.6",
    "ml-distance": "^4.0.1",
    "ml-distance-euclidean": "^2.0.0",
    "ml-tree-similarity": "^1.0.0",
    "ms": "^2.1.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "num-sort": "^2.1.0",
    "object-hash": "^3.0.0",
    "openai": "^3.3.0",
    "openapi-types": "^12.1.3",
    "p-finally": "^1.0.0",
    "p-queue": "^6.6.2",
    "p-retry": "^4.6.2",
    "p-timeout": "^3.2.0",
    "pinecone-client": "^1.1.0",
    "proxy-from-env": "^1.1.0",
    "retry": "^0.13.1",
    "streamsearch": "^1.1.0",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.6.2",
    "undici": "^5.22.1",
    "uuid": "^9.0.0",
    "web-streams-polyfill": "^4.0.0-beta.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "ws": "^8.13.0",
    "yaml": "^2.3.2",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
